version: '2'
services:
    practise-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/practise/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=practise
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
